<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymInfoFragment"
    tools:layout_editor_absoluteY="81dp">


    <View
        android:id="@+id/separator_profile_1"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/app_color_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/profile_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_class"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="@string/time"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/class_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_label" />

    <ImageView
        android:id="@+id/class_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:src="@drawable/baseline_edit_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_name_label" />


    <TextView
        android:id="@+id/profile_surname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="@string/class_capacity"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/class_capacity_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_surname_label" />

    <ImageView
        android:id="@+id/class_capacity_edit"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/class_name_edit"
        app:layout_constraintTop_toTopOf="@+id/profile_surname_label" />

    <CheckBox
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginTop="196dp"
        android:text="@string/tuesday"
        android:id="@+id/chkTuesday"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginTop="164dp"
        android:text="@string/monday"
        android:id="@+id/chkMonday"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkThreeMonths"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginTop="216dp"
        android:text="@string/threeMonths"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="checkBoxListeners"/>

    <CheckBox
        android:id="@+id/chkOneMonth"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginTop="160dp"
        android:text="@string/oneMonth"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="checkBoxListeners"/>



    <CheckBox
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginTop="336dp"
        android:text="@string/sunday"
        android:id="@+id/chkSunday"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginTop="308dp"
        android:text="@string/saturday"
        android:id="@+id/chkSaturday"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginTop="280dp"
        android:text="@string/friday"
        android:id="@+id/chkFriday"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="127dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="224dp"
        android:text="@string/wendesday"
        android:id="@+id/chkWendesday"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:layout_marginTop="252dp"
        android:text="@string/thursday"
        android:id="@+id/chkThursday"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add_btn"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/profile_button_style"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/profile_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/profile_name_label"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:hint="@string/hours"
        android:id="@+id/hours"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:hint="@string/minutes"
        android:id="@+id/minutes"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="@string/semicolon"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>