<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminClassInfo"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/colorPrimary"
        android:text="  Attending"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/class_users_recycler"
            android:layout_width="398dp"
            android:layout_height="485dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>