<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick A Date"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <CalendarView
        android:layout_weight="1"
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/classView"
        android:layout_width="match_parent"
        android:layout_height="302dp" />

</LinearLayout>