<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">
       <com.google.android.gms.maps.MapView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/map">
       </com.google.android.gms.maps.MapView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/social"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find us on Social Media !!!"
            android:layout_marginStart="5dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_button1"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/facebook"
            android:layout_marginStart="5dp"
            />
        <ImageButton
            android:id="@+id/img_button2"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/instagram"
            />
            <ImageButton
                android:id="@+id/img_button3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/twitter"
               />
            <ImageButton
                android:id="@+id/img_button4"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/www"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Contact us:"
            android:textStyle="bold"
            android:textSize="18sp"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">


        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Address:"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:textStyle="italic"
               android:textSize="16dp"
               android:text="@string/address"/>

       </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textStyle="italic"
                    android:textSize="16dp"
                    android:text="@string/telephone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Email:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textStyle="italic"
                    android:textSize="16dp"
                    android:text="@string/email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MYT Software Solutions Ltd"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="@string/emailMYT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   All copyrights reserved"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>